{
   "name": "telnyx-cypress-cucumber",
   "version": "1.0.0",
   "scripts": {
      "test": "npx cypress run"
   },
   "cypress-cucumber-preprocessor": {
      "stepDefinitions": [
         "cypress/support/step_definitions/**/*.{js,ts}"
      ]
   },
   "devDependencies": {
      "@badeball/cypress-cucumber-preprocessor": "^28.0.0",
      "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
      "cypress": "^16.1.0",
      "mochawesome": "^8.1.1",
      "mochawesome-merge": "^5.1.1",
      "mochawesome-report-generator": "^6.3.2"
   }
}
